* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background: url(./images/bg-pattern-top.svg) -300px -600px no-repeat, url(./images/bg-pattern-bottom.svg) 700px 300px no-repeat;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  justify-content: center;
  align-items: center;
}
body .card {
  background-color: white;
  margin: 100px auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}
body .card > img {
  border-radius: 50%;
  transform: translateY(-50%);
  border: 4px solid white;
}
body .card h2 {
  margin-top: -40px;
  font-size: 22px;
}
body .card h2 .number {
  font-size: 20px;
  color: hsl(0, 0%, 59%);
}
body .card p {
  color: hsl(0, 0%, 59%);
  font-size: 16px;
}
body .card .hr {
  width: 100%;
  height: 2px;
  background-color: hsl(0, 4%, 78%);
  margin: 25px 0;
}
body .card .stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
}
body .card .stats .state .num {
  font-weight: 700;
  font-size: 23px;
}
body .card .stats .state .type {
  text-transform: capitalize;
  font-size: 13px;
  letter-spacing: 1px;
  color: hsl(0, 0%, 59%);
}

@media (max-width: 400px) {
  body {
    background-position: -800px -600px, 190px 200px !important;
  }
  .card {
    margin: 15px !important;
    transform: translateY(100px);
  }
}/*# sourceMappingURL=style.css.map */